<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	 <link rel="stylesheet" type="text/css" href="css/list.css">
</head>
<body>
<!--页头部分-->
	<div id="header">
	<!--logo图片-->
		<div id="banner"><img id="logo" src="images/logo.png"></div>
	<!--导航栏和搜索框-->	
		<div id="nav">
			<div class="nav_body">
				<!--导航栏-->
				<div class="nav_content">
					<table>
	    				<tr>
	    				<th id="chaolianjie"><a href="#">首页</a></th>
	    				<th><a href="#">中心概括</a></th>
	    				<th><a href="#">培训动态</a></th>
	    				<th><a href="#">学术争鸣</a></th>
	    				<th><a href="#">书坛新闻</a></th>
	    				<th><a href="#">名家展厅</a></th>
	    				<th><a href="#">燕赵风采</a></th>
	    				<th><a href="#">经典解读与示范</a></th>
	    				<th><a href="#">谏言互动</a></th>
	    				</tr>
	    				</table>
				</div>
				<!--搜索框-->
				<div class="nav_search">
					<form>
	    				<input id="shurukuang" type="text" />
	    				<input id="sousuo" type="button" value="搜索" />
	    			</form>
				</div>
			</div>
		</div>
	</div>
	<h2><a href="#">当前位置：首页>培训动态</a></h2>
<div id="left">
	<div id="yi">
	<img src="images/pxdt.png">
	<ul>
			<li class="qishi"><a href="#">招生启事</a></li>
			<li><a href="#">公告发布</a></li>
			<li><a href="#">师生作品</a></li>
			<li><a href="#">艺考咨询</a></li>
			<li><a href="#">授课现场</a></li>
		</ul>
	</div>
	<div id="er">
		<img src="images/news.png">
		<ul>
			<li><a href="#">普及书法教育</a></li>
			<li><a href="#">规范书法考级</a></li>
			<li><a href="#">探究书法之道</a></li>
			<li><a href="#">成就书法大家</a></li>
		</ul>
	</div>
	<div id="san">
	<img src="images/tel.gif">
	</div>
</div>
	<div id="right">
		<div id="biaoti"><h1>  招生启事</h1></div>
		<ul>
			<li><a href="#">.2016上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
			<li><a href="#">.2016上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
			<li><a href="#">.2016上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
			<li>.2016上半年书法等级考试报名通知<a href="#"></a></li>
			<li><a href="#">.2016上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
			<li><a href="#">.2016上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
			<li><a href="#">.2016上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
			<li><a href="#">.2016上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
			<li><a href="#">.2016上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
			<li><a href="#">.2016上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
			<li><a href="#">.2016上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
			<li><a href="#">.2016上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
			<li><a href="#">.2016上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
			<li><a href="#">.2016上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
			<li><a href="#">.2016上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
			<li><a href="#">.2016上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
			<li><a href="#">.2016上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
			<li><a href="#">.2016上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
			</ul>
			<p> <1 2 3 4 5 6 7 8 ...199 200></p>
	</div>






	<!--页脚部分-->
	<div id="footer">
	<table align="center">
	    <tr>
	    <th><a href="#">电子信息</a></th>
	    <th><a href="#">设为首页</a></th>
	    <th><a href="#">在线调查</a></th>
	    <th><a href="#">加入收藏</a></th>
	    <th><a href="#">网站地图</a></th>
	    <th><a href="#">关于我们</a></th>
	    </tr>
	    </table>
	    <img src="images/line.jpg">
	    <p>Copyright@2016-2017 Hebshufajia.com,All Rights Reserved</p>
	    <p>冀ICP备05067795号 冀公网安备11040240008号</p>
	</div>
</body>
</html>