<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>我</title>
	<link rel="stylesheet" type="text/css" href="css/content.css">
</head>
<body>
	<!--页头部分-->
	<div id="header">
	<!--loge-->
		<div id="banner">
		<img src="images4/logo1.png">
		</div>
	<!--导航栏和搜索框-->
		<div id="nav">
			<div class="nav_body">
			<!--导航栏-->
				<div id="nav_content">
					<table>
						<tr>
						<th><a href="index.html">首页</a></th>
						<th><a href="#">那些年</a></th>
						<th><a href="#">我</a></th>
						<th><a href="#">你们</a></th>
						<th><a href="#">在一起</a></th>
						<th><a href="#">的时光</a></th>
						<th><a href="#">时光不老</a></th>
						<th><a href="#">我们不散</a></th>
						</tr>
					</table>
				</div>
				<!--搜索框-->
				<div class="nav_search">
					<form>
	    				<input id="shurukuang" type="text" />
	    				<input id="sousuo" type="button" value="搜索" />
	    			</form>
				</div>				

			</div>
		</div>
	</div>
<!--内容部分-->
	<div id="content" >
	<h1><img src="images4/新闻.png"></h1>
	<ul align=center>
	<li><a href="">#我们的小新闻#：冯小刚说年轻演员被弄成塑料花   喊话经纪人别修图----------------        <span>2017-06-19</span></a></li>
	<li><a href="">#我们的小新闻#：2014年各科成绩查询，总分查询，体侧分查询      ----------------      <span>2017-06-19</span></a></li>
	<li><a href="">#我们的小新闻#：2015年各科成绩查询，总分查询，体侧分查询      ----------------  		  <span>2017-06-19</span></a></li>
	<li><a href="">#我们的小新闻#：2016年各科成绩查询，总分查询，体侧分查询      ----------------        <span>2017-06-19</span></a></li>
	<li><a href="">#我们的小新闻#：2017年各科成绩查询，总分查询，体侧分查询      ----------------        <span>2017-06-19</span></a></li>
	<li><a href="">#我们的小新闻#：2014年第一学期校长，班主任寄语 。             ----------------       <span>2017-06-19</span></a></li>
	<li><a href="">#我们的小新闻#：2015年第一学期校长，班主任寄语 。            ----------------          <span>2017-06-19</span></a></li>
	<li><a href="">#我们的小新闻#：2016年第一学期校长，班主任寄语 。            ----------------        <span>2017-06-19</span></a></li>
	<li><a href="">#我们的小新闻#：2017年第一学期校长，班主任寄语 。            ----------------      <span>2017-06-19</span></a></li>
	<li><a href="">#我们的小新闻#：冯小刚说年轻演员被弄成塑料花   喊话经纪人别修图----------------        <span>2017-06-19</span></a></li>
	<li><a href="">#我们的小新闻#：冯小刚说年轻演员被弄成塑料花   喊话经纪人别修图----------------          <span>2017-06-19</span></a></li>
	<li><a href="">#我们的小新闻#：冯小刚说年轻演员被弄成塑料花   喊话经纪人别修图----------------          <span>2017-06-19</span></a></li>
	<li><a href="">#我们的小新闻#：冯小刚说年轻演员被弄成塑料花   喊话经纪人别修图----------------       <span>2017-06-19</span></a></li>
	<li><a href="">#我们的小新闻#：冯小刚说年轻演员被弄成塑料花   喊话经纪人别修图----------------        <span>2017-06-19</span></a></li> 
	<li><a href="">#我们的小新闻#：冯小刚说年轻演员被弄成塑料花   喊话经纪人别修图----------------       <span>2017-06-19</span></a></li>
	<li><a href="">#我们的小新闻#：冯小刚说年轻演员被弄成塑料花   喊话经纪人别修图----------------         <span>2017-06-19</span></a></li>
	<li><a href="">#我们的小新闻#：冯小刚说年轻演员被弄成塑料花   喊话经纪人别修图----------------        <span>2017-06-19</span></a></li>
	<li><a href="">#我们的小新闻#：冯小刚说年轻演员被弄成塑料花   喊话经纪人别修图----------------         <span>2017-06-19</span></a></li>
	<li><a href="">#我们的小新闻#：冯小刚说年轻演员被弄成塑料花   喊话经纪人别修图----------------         <span>2017-06-19</span></a></li>
	<div id="top">
	<img src="images4/zai.jpg">
	<p>你总是说青春从不曾永远，而那时候的我们，<br/>
	就是最好的我们。<br/>
       这一次，我们和整个青春做告别。</p>
	</div>
	<div id="right">
	<img src="images4/zaijian.png">
	</div>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsps;第 <a href="#">1</a>, <a href="#">2</a>, <a href="#">3</a>, <a href="#">4</a>, <a href="#">5</a>, <a href="#">6</a>, <a href="#">7</a>..............<a href="#">20页</a>
	</div>
<!--页脚-->
<div id="footer">
		<table align="center">
	    <tr>
	    <th><a href="#">电子信息</a></th>
	    <th><a href="#">设为首页</a></th>
	    <th><a href="#">在线调查</a></th>
	    <th><a href="#">加入收藏</a></th>
	    <th><a href="#">网站地图</a></th>
	    <th><a href="#">关于我们</a></th>
	    </tr>
	    </table>
	    <img id="fenge" src="images4/line.jpg">
	    <p>Copyright@2016-2017 Hebshufajia.com,All Rights Reserved</p>
	    <p>冀ICP备05067795号 冀公网安备11040240008号</p>
</div>


</body>
</html>